# vim:ft=plumed
LOAD FILE=../../GAMBES.cpp
UNITS LENGTH=A TIME=fs

d1:  DISTANCE ATOMS=10,11 NOPBC
d2:  DISTANCE ATOMS=11,1 NOPBC
d3:  DISTANCE ATOMS=10,2 NOPBC
d4:  DISTANCE ATOMS=11,2 NOPBC
d5:  DISTANCE ATOMS=10,1 NOPBC
ene: ENERGY

s1: COMBINE ARG=d1,d2,d3,d4,d5 COEFFICIENTS=-0.523,0.726,0.401,-0.029,-0.193 POWERS=1,1,1,1,1 PERIODIC=NO
s2: COMBINE ARG=d1,d2,d3,d4,d5 COEFFICIENTS=0.573,-0.339,-0.183,-0.636,-0.345 POWERS=1,1,1,1,1 PERIODIC=NO

GAMBES ...
  ARG=d1 
  NSTATES=2
  FILENAME=gaussian
  PACE=500
  LABEL=ext
  BIAS_CUTOFF
  CUTOFF=100
  LAMBDA=0.1 
  TEMPERATURE=300
... GAMBES


#..............................WALLS.................................................
uwall: UPPER_WALLS ARG=d1,d2,d3,d4,d5 AT=3.0,3.0,3.0,3.0,3.0 KAPPA=150.0,150.0,150.0,150.0,150.0  #eps=1, exp=2, offset=0 : default values

H1: GROUP ATOMS=3,4
H2: GROUP ATOMS=7,8,9
H: GROUP ATOMS=11
C_end: GROUP ATOMS=1,5
C_mid: GROUP ATOMS=2
Br: GROUP ATOMS=10
Ce1: GROUP ATOMS=1
Ce2: GROUP ATOMS=5
H_all: GROUP ATOMS=3,4,6,7,8,9,11

dCe1H1: DISTANCES GROUPA=Ce1 GROUPB=H1 HIGHEST NOPBC
dCe2H2: DISTANCES GROUPA=Ce2 GROUPB=H2 HIGHEST NOPBC
dCmH1: DISTANCE ATOMS=2,6 NOPBC
dHH: DISTANCES GROUPA=H_all GROUPB=H_all MIN={BETA=20} NOPBC

d13: DISTANCE ATOMS=1,3 NOPBC
d14: DISTANCE ATOMS=1,4 NOPBC
wallCe1H1: UPPER_WALLS ARG=d13,d14 AT=1.4,1.4 KAPPA=150.0,150.0 EXP=2,2 EPS=1.0,1.0 OFFSET=0.2,0.2

d57: DISTANCE ATOMS=5,7 NOPBC
d58: DISTANCE ATOMS=5,8 NOPBC
d59: DISTANCE ATOMS=5,9 NOPBC
wallCe2H2: UPPER_WALLS ARG=d57,d58,d59 AT=1.4,1.4,1.4 KAPPA=150.0,150.0,150.0 EXP=2,2,2 EPS=1.0,1.0,1.0 OFFSET=0.2,0.2,0.2
wallCmH1: UPPER_WALLS ARG=dCmH1 AT=1.4 KAPPA=150.0 EXP=2 EPS=1.0 OFFSET=0.2
wallHH: LOWER_WALLS ARG=dHH.* AT=1.4 KAPPA=150.0 EXP=2 EPS=1.0 #OFFSET=1.3
##################################################


PRINT ARG=* STRIDE=10 FILE=COLVAR FMT=%8.4f
#PRINT ARG=ext.probability.0,ext.probability.1,ext.probability.2 STRIDE=10 FILE=GAMBES FMT=%8.10f

